#configuracion del puerto donde se desplegara la app
server.port=8081
#config de la direccion de la base de datos
#spring.datasource.url=jdbc:mariadb://localhost:3310/devcourses
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}




# config para cambiar el formato de las fechas
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
#config para mostrar y subir querys sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



